<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0P-hP-2sY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qGb-nx-rCF">
            <objects>
                <navigationController id="o0P-hP-2sY" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKg-MP-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eN-Xn-Bmb" kind="relationship" relationship="rootViewController" id="jGr-5z-Fmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4m-Gw-Jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="393"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="l8j-6F-h9x">
            <objects>
                <tableViewController id="6eN-Xn-Bmb" customClass="MainTVC" customModule="Lenote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Xb-N7-8m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vGp-fM-uQi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="60" id="QEh-j7-7gI" customClass="NoteCell" customModule="Lenote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEh-j7-7gI" id="Nub-d8-x1I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-y5-vem">
                                            <rect key="frame" x="15" y="11" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lDP-lW-GWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-3H-t9G">
                                            <rect key="frame" x="15" y="33" width="264" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="P7h-rm-lvi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WoN-3H-t9G" secondAttribute="trailing" constant="8" id="0eX-kS-2YI"/>
                                        <constraint firstItem="WoN-3H-t9G" firstAttribute="leading" secondItem="Nub-d8-x1I" secondAttribute="leading" constant="15" id="522-yE-yyd"/>
                                        <constraint firstItem="HBi-y5-vem" firstAttribute="top" secondItem="Nub-d8-x1I" secondAttribute="top" constant="11" id="A9u-hX-5MS"/>
                                        <constraint firstItem="HBi-y5-vem" firstAttribute="leading" secondItem="Nub-d8-x1I" secondAttribute="leading" constant="15" id="Ebz-RF-il6"/>
                                        <constraint firstAttribute="bottom" secondItem="WoN-3H-t9G" secondAttribute="bottom" constant="11" id="UKj-jC-O2n"/>
                                        <constraint firstAttribute="trailing" secondItem="HBi-y5-vem" secondAttribute="trailing" constant="8" id="wUi-Tm-npr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="WoN-3H-t9G" id="ta5-wX-wEZ"/>
                                    <outlet property="titleLabel" destination="HBi-y5-vem" id="Wps-xC-f14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eN-Xn-Bmb" id="F0Y-dG-y0i"/>
                            <outlet property="delegate" destination="6eN-Xn-Bmb" id="ikf-hr-dV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tuc-SQ-OGG">
                        <barButtonItem key="rightBarButtonItem" image="NewFolder.png" id="uJU-1s-f1L">
                            <connections>
                                <action selector="pressNewFolder:" destination="6eN-Xn-Bmb" id="dYC-Lt-qCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="searchBar" destination="vGp-fM-uQi" id="mGt-1Q-a1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I0-FY-iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewFolder.png" width="24" height="20"/>
    </resources>
</document>
