<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0P-hP-2sY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qGb-nx-rCF">
            <objects>
                <navigationController storyboardIdentifier="FoldersTVC" id="o0P-hP-2sY" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKg-MP-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4c-gt-cSd" kind="relationship" relationship="rootViewController" id="co8-hu-kB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4m-Gw-Jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="393"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="a2v-56-J29">
            <objects>
                <tableViewController id="R4c-gt-cSd" customClass="MainTVC" customModule="Lenote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4i-rc-TRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="hro-C2-XRS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="60" id="3xm-IZ-HGd" customClass="NoteCell" customModule="Lenote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xm-IZ-HGd" id="tXD-lR-KU0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 posts " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-ko-PJs">
                                            <rect key="frame" x="15" y="34" width="264" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-a1-wFM">
                                            <rect key="frame" x="15" y="11" width="264" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wla-ko-PJs" secondAttribute="bottom" constant="10" id="GNK-zE-mIU"/>
                                        <constraint firstItem="Wla-ko-PJs" firstAttribute="leading" secondItem="tXD-lR-KU0" secondAttribute="leading" constant="15" id="O51-Bc-kJr"/>
                                        <constraint firstItem="CHR-a1-wFM" firstAttribute="top" secondItem="tXD-lR-KU0" secondAttribute="top" constant="11" id="Uq7-nB-q2G"/>
                                        <constraint firstAttribute="trailing" secondItem="Wla-ko-PJs" secondAttribute="trailing" constant="8" id="e3F-T8-1hG"/>
                                        <constraint firstAttribute="trailing" secondItem="CHR-a1-wFM" secondAttribute="trailing" constant="8" id="lWw-f2-BrW"/>
                                        <constraint firstItem="CHR-a1-wFM" firstAttribute="leading" secondItem="tXD-lR-KU0" secondAttribute="leading" constant="15" id="n3B-7I-xWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Wla-ko-PJs" id="3Ix-Tq-s8U"/>
                                    <outlet property="titleLabel" destination="CHR-a1-wFM" id="vqi-0S-idw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4c-gt-cSd" id="X2n-2B-eIM"/>
                            <outlet property="delegate" destination="R4c-gt-cSd" id="Ctw-lL-xHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bul-W9-v8v">
                        <barButtonItem key="rightBarButtonItem" image="NewItem.png" id="o0q-hM-JXo">
                            <connections>
                                <action selector="pressNewNote:" destination="R4c-gt-cSd" id="dgA-bp-7KS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="searchBar" destination="hro-C2-XRS" id="cHQ-Il-IsY"/>
                        <segue destination="2ym-Nw-AAW" kind="show" identifier="Note" id="fon-j5-Ffa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-lJ-2nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="393"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="Ye3-Aw-nzS">
            <objects>
                <viewController id="2ym-Nw-AAW" customClass="NoteVC" customModule="Lenote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH9-CO-woZ"/>
                        <viewControllerLayoutGuide type="bottom" id="q5o-Bi-TwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41L-Nm-RqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-fL-biU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ym-Nw-AAW" id="7v2-Bw-5yX"/>
                                    <outlet property="delegate" destination="2ym-Nw-AAW" id="vMA-cf-H7I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts, press + to create one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-3Y-yVl">
                                <rect key="frame" x="35" y="175" width="249" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="09x-qk-N1b"/>
                                    <constraint firstAttribute="width" constant="249" id="W4s-wG-wBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5b-fL-biU" secondAttribute="trailing" id="6S3-BX-88w"/>
                            <constraint firstItem="q5o-Bi-TwC" firstAttribute="top" secondItem="a5b-fL-biU" secondAttribute="bottom" id="AiT-8n-jz2"/>
                            <constraint firstItem="G1p-3Y-yVl" firstAttribute="centerX" secondItem="41L-Nm-RqR" secondAttribute="centerX" id="QtF-ws-O0q"/>
                            <constraint firstItem="G1p-3Y-yVl" firstAttribute="centerY" secondItem="41L-Nm-RqR" secondAttribute="centerY" id="UhZ-Qf-HHh"/>
                            <constraint firstItem="a5b-fL-biU" firstAttribute="leading" secondItem="41L-Nm-RqR" secondAttribute="leading" id="V3f-CC-4dQ"/>
                            <constraint firstItem="a5b-fL-biU" firstAttribute="top" secondItem="41L-Nm-RqR" secondAttribute="top" id="iYq-Ph-hSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ui3-WF-1HX">
                        <rightBarButtonItems>
                            <barButtonItem image="NewItem.png" id="fDk-kA-xZx">
                                <connections>
                                    <action selector="pressNew:" destination="2ym-Nw-AAW" id="GbP-WE-al1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings.png" id="SHl-Q6-Huk"/>
                            <barButtonItem image="DismissKeyboard.png" id="q52-5x-wZ9">
                                <connections>
                                    <action selector="pressDismissKeyboard:" destination="2ym-Nw-AAW" id="ajw-KU-pwZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="dismissKeyboardButton" destination="q52-5x-wZ9" id="1A8-NX-foQ"/>
                        <outlet property="noticeLabel" destination="G1p-3Y-yVl" id="1d6-GD-qLC"/>
                        <outlet property="tableView" destination="a5b-fL-biU" id="8kJ-s2-QWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1k-Bk-DJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="DismissKeyboard.png" width="24" height="20"/>
        <image name="NewItem.png" width="20" height="20"/>
        <image name="Settings.png" width="20" height="22"/>
    </resources>
</document>
